main
  padding-top: 60px
  padding-bottom: 100px
  .content
    margin-top: 40px
    .title
      border-bottom: 1px solid #EAEAEA
      margin-bottom: 40px
      h1
        border-bottom: 1px solid #FFB10A
        display: inline-block
        padding-bottom: 15px
        margin-bottom: -1px
        font-size: 24px
        line-height: 28px
        font-weight: 400

@media screen and (max-width: 1440px)
  h1
    font-size: 23px !important

@media screen and (max-width: 768px)
  h1
    font-size: 22px !important

@media screen and (max-width: 406px)
  h1
    font-size: 20px !important
