

.films
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: auto
  grid-gap: 25px


@media screen and (max-width: 1440px)
  .films
    grid-template-columns: 1fr 1fr 1fr 1fr

@media screen and (max-width: 1200px)
  .films
    grid-template-columns: 1fr 1fr 1fr

@media screen and (max-width: 768px)
  .films
    grid-template-columns: 1fr 1fr



@media screen and (max-width: 506px)
  .films
    grid-template-columns: 1fr




