
.container
  width: 85%
  margin: 0 auto

body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  -webkit-touch-callout: none
  -khtml-user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

a
  text-decoration: none

button
  border: none
  &:focus
    outline: none


@media screen and (max-width: 992px)
  .container
    width: 90%
